<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.cloud</groupId>
        <artifactId>key-protect</artifactId>
        <version>0.1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>key-protect-api</artifactId>
    <packaging>jar</packaging>
    <name>Key Protect API</name>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>sdk-core</artifactId>
            <version>8.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <artifactId>key-protect-common</artifactId>
            <groupId>${project.groupId}</groupId>
        </dependency>
        <dependency>
            <artifactId>key-protect-common</artifactId>
            <groupId>${project.groupId}</groupId>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>IBM Cloud DevX SDK Development</name>
            <email>varinder.singh.grewal@ibm.com</email>
            <url>https://www.ibm.com/</url>
        </developer>
    </developers>

</project>
