<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.cloud</groupId>
  <artifactId>example-kp-sdk</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>example-kp-sdk</name>
  <url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <git-repository-name>keyprotect-java-client</git-repository-name>
    <my-main-class>com.ibm.cloud.MainExamples</my-main-class>

    <!-- version props -->
    <sdk-core-version>9.17.3</sdk-core-version>
    <testng-version>7.4.0</testng-version>
    <okhttp3-version>4.10.0</okhttp3-version>
    <surefire-version>3.0.0-M7</surefire-version>
    <maven-deploy-plugin-version>3.0.0</maven-deploy-plugin-version>
    <maven-source-plugin-version>3.2.1</maven-source-plugin-version>
    <maven-shade-plugin-version>3.3.0</maven-shade-plugin-version>
    <maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
    <maven-javadoc-plugin-version>3.4.1</maven-javadoc-plugin-version>
    <maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
    <maven-site-plugin-version>3.12.1</maven-site-plugin-version>
    <maven-checkstyle-plugin-version>3.2.0</maven-checkstyle-plugin-version>
    <checkstyle-version>8.41</checkstyle-version>
    <maven-failsafe-plugin-version>3.0.0-M7</maven-failsafe-plugin-version>
    <maven-reports-plugin-version>3.4.1</maven-reports-plugin-version>
    <maven-buildnumber-plugin-version>3.0.0</maven-buildnumber-plugin-version>
    <powermock-version>2.0.9</powermock-version>
    <mockito-version>3.2.4</mockito-version>
    <nexus-staging-plugin-version>1.6.13</nexus-staging-plugin-version>
    <maven-gpg-plugin-version>3.0.1</maven-gpg-plugin-version>
    <slf4j-version>2.0.0</slf4j-version>
    <jacoco-plugin-version>0.8.8</jacoco-plugin-version>
    <ic-rc-version>0.19.2</ic-rc-version>
    <gson-version>2.9.1</gson-version>
    <slf4j-version>1.7.12</slf4j-version>
    <javax-json-version>1.0</javax-json-version>
    <glassfish-version>1.0.4</glassfish-version>    

    <!-- versions of transitive dependencies we need to override to avoid vulnerability alerts -->
    <junit-version>4.13.2</junit-version>
  </properties>


 <build>
 <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.2.2</version>
    <configuration>
        <archive>
            <manifest>
                <mainClass>${my-main-class}</mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${my-main-class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>       
      </plugins>
    </build>

  <dependencies>
  <dependency>
      <groupId>com.ibm.cloud</groupId>
      <artifactId>ibm-key-protect-sdk</artifactId>
      <version>99-SNAPSHOT</version>
    </dependency>
  <dependency>
      <groupId>com.ibm.cloud</groupId>
      <artifactId>sdk-core</artifactId>
      <version>${sdk-core-version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.cloud</groupId>
      <artifactId>resource-controller</artifactId>
      <version>${ic-rc-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${javax-json-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
  </dependencies>
</project>
